
POST https://ec2-3-110-211-72.projects.wecreateproblems.com/proxy/5000/
Content-Type: application/json
{
  "username": "john_doe",
  "password": "securePassword123",
  "role": "PATIENT",
  "fullName": "John Doe",
  "contactNumber": "1234567890",
  "email": "john.doe@example.com",
  "address": "123 Main Street",
  "dateOfBirth": "1990-01-01",
  "specialty": "Cardiology",
  "yearsOfExperience": 5
}

# POST https://ec2-3-110-89-97.projects.wecreateproblems.com/proxy/5000/patient
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoicGF0aWVudCIsInN1YiI6IkJpc2hudSIsImlhdCI6MTc1OTg1NTk0OSwiZXhwIjoxNzU5OTQyMzQ5fQ.f9OUtTtHAEPgGgKByyEkHxblSaeqa_ZosLTsnvLLktM

# {
#     "fullName": "Bishnu raut",
#     "dateOfBirth": "23-10-2001",
#     "contactNumber": "9876543212",
#     "email": "bishnu@gmail.com",
#     "address": "puri"
# }

# # {
# #     "username": "Bishnu",
# #     "password": "b@1234"
# # }

#     # "role": "patient",
#     # "fullName": "Bishnu raut",
#     # "contactNumber": "9876543212",
#     # "email": "bishnu@gmail.com",
#     # "address": "puri",
#     # "dateOfBirth": "23-10-2001",
#     # "specialty": "Surgeon",
#     # "yearsOfExperience": 5